spring.application.name=ecom-project

spring.datasource.username=manjunath
spring.datasource.password=manjunath
spring.datasource.url=jdbc:h2:mem:manjunath
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
#//automatically it will keep create
spring.jpa.hibernate.ddl-auto=update

#//it will help use to chenage the order , first it will help us insert the data in the table
spring.jpa.defer-datasource-initialization=true